<!DOCTYPE html>
<html>
<head>
<title>Les panneaux photovoltaïques</title>
</head>

<body>
<h1>Les panneaux photovoltaïques</h1>
<br>



<h2><a href="https://l-lovecchio.github.io/synthese.html">Synthèse</a></h2>

<br>
<br>


<ul>
  <h4> Introduction</h4> 
  <li> L'énergie solaire </li>
  <a href ="http://l-lovecchio.github.io/fichiers/introduction%20-%20l'%C3%A9nergie%20solaire.pdf"> <em>Soleil, terre et angle de rayonnement</em> </a>
  <li> L'effet photovoltaïque</li>
  <a href ="http://l-lovecchio.github.io/fichiers/introduction - l'effet photovoltaique.pdf"> <em>Le système et les modules</em> </a>
  
  
  
  
  <h4> Construction</h4> 
  <li> Différentes technologiqes photovoltaïques</li>
  <a href ="http://l-lovecchio.github.io/fichiers/Construction - les différents types de photo.pdf"> <em>Les cellules photovoltaïques</em> </a><br>
  <a href="hhtp://l-lovecchio.github.io/fichiers/Construction - couche mince.pdf"> <em>Les cellules à couche mince</em> </a>
  
  <li> L'onduleur</li>
  <a href ="http.//l-lovecchio.github.io/fichiers/Onduleur.pdf"> <em>Fonctionnement des panneaux et rôle de l'onduleur</em> </a>
  <br>
  <h4>Différents matériaux utilisés</h1>
  <li>Silicium</li>
  <a href ="http//l-lovecchio.github.io/fichiers/Construction - materiau - silicium 1.pdf"> <em>Le silicium s'impose</em> </a><br>
  <a href ="http://l-lovecchio.github.io/fichiers/Construction - materiau - silicium 2.pdf"> <em>Fabrication et assemblage des cellules</em> </a>
  <li>Cadmium Telluride</li>
  <a href ="http://l-lovecchio.github.io/fichiers/Construction - materiau - CdTe.pdf"><em>La matière optimale</em></a>
  <li>Perovskite</li>
  <a href="http://l-lovecchio.github.io/fichiers/Construction - materiau - perovskite 1.pdf"> <em>Une révolution pour le photovoltaïque</em></a>
  <a href="http://l-lovecchio.github.io/fichiers/Construction - materiau - perovskite 2.pdf"> <em>Le futur de l'énergie solaire</em></a>
  <br>
  <br>
  <h4> Rendement</h4>
  <li> Europe</li>
  <li> Particulier</li>
  <br>
  <br>
  <h4> Installer des PV chez soit</h4>
  <li> Entretien</li>
  <br>
  <br>
  <h4> Recyclage</h4>
  <br>
  <br>
  <br>
  <em> Résumé</em>
</ul>



</body>
</html>



